# xirang

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  lombok.config  settings.gradle.kts
docs/: application-sample.yaml  导出数据库结构.md
gradle/: libs.versions.toml
xr-common/: build.gradle.kts
xr-common/src/main/java/eco/ywhc/xr/common/annotation/: DictionaryEntryConstant.java  Logical.java  RequiresPermission.java
xr-common/src/main/java/eco/ywhc/xr/common/constant/: ApprovalStatusType.java  ApprovalTemplateRefType.java  ApprovalType.java  ClueLevel.java  ClueStatusType.java  FileOwnerType.java  FileType.java  FrameworkAgreementType.java  InstanceRefType.java  KeypairGeneratorAlgorithm.java  ProjectStatusType.java  ProjectType.java  RoleMemberType.java  SessionAttribute.java  TaskStatusType.java  TaskTemplateRefType.java  TaskType.java
xr-common/src/main/java/eco/ywhc/xr/common/converter/: AdministrativeDivisionConverter.java  ApplicationConverter.java  ApprovalConverter.java  ApprovalTemplateConverter.java  AttachmentConverter.java  BasicDataConverter.java  ChangeConverter.java  ChannelEntryConverter.java  ClueConverter.java  ElectricityLoadConverter.java  FrameworkAgreementChannelEntryConverter.java  FrameworkAgreementConverter.java  FrameworkAgreementProjectConverter.java  FrameworkAgreementProjectFundingConverter.java  FundingConverter.java  InstanceRoleConverter.java  LarkDepartmentConverter.java  MeasurementDataTimeConverter.java  MonthlyElectricityPriceConverter.java  OxygenHydrogenUsageConverter.java  PermissionConverter.java  PermissionResourceConverter.java  ProjectConverter.java  ProjectInformationConverter.java  RegionalMeasurementDataConverter.java  RoleConverter.java  SimpleConverter.java  TaskConverter.java  TaskTemplateConverter.java  UserConverter.java  VisitConverter.java
xr-common/src/main/java/eco/ywhc/xr/common/dictionary/: DictionaryEntry.java  DictionaryLoader.java
xr-common/src/main/java/eco/ywhc/xr/common/event/: ClueCreatedEvent.java  ClueUpdatedEvent.java  FrameworkAgreementCreatedEvent.java  FrameworkAgreementUpdatedEvent.java  InstanceRoleLarkMemberInsertedEvent.java  ProjectCreatedEvent.java  ProjectUpdatedEvent.java  StatusChangedEvent.java
xr-common/src/main/java/eco/ywhc/xr/common/exception/: AccessDeniedException.java  ErrorMessage.java  InvalidCredentialException.java  LarkTaskNotFoundException.java
xr-common/src/main/java/eco/ywhc/xr/common/jackson/: Views.java
xr-common/src/main/java/eco/ywhc/xr/common/model/: ApprovalForm.java  AuthRequest.java  AuthToken.java  ClueStatus.java  ExchangeTokenRequest.java  FrameworkAgreementStatus.java  OAuth2Callback.java  OAuth2Redirection.java  OAuth2Token.java  PasswordChangeRequest.java  PemKeyPair.java  ProjectStatus.java  RequestContextUser.java  TaskListInfo.java  UploadedFile.java
xr-common/src/main/java/eco/ywhc/xr/common/security/: CurrentUser.java  SecurityContext.java  SecurityContextHolder.java
xr-common/src/main/java/eco/ywhc/xr/common/util/: ArrayUtils.java  ChecksumUtils.java  JacksonUtils.java
xr-core/: build.gradle.kts
xr-core/src/main/java/eco/ywhc/xr/core/aop/: PermissionAspect.java
xr-core/src/main/java/eco/ywhc/xr/core/config/: CoreConfig.java  DictionaryLoaderConfig.java  JacksonConfig.java  LarkClientConfig.java  MDCTaskDecorator.java  S3Config.java  SpringAsyncConfig.java
xr-core/src/main/java/eco/ywhc/xr/core/event/: ClueEventListener.java  FrameworkAgreementEventListener.java  ProjectEventListener.java  SystemEventListener.java
xr-core/src/main/java/eco/ywhc/xr/core/manager/: AdministrativeDivisionManager.java  AdministrativeDivisionManagerImpl.java  ApplicationManager.java  ApplicationManagerImpl.java  ApprovalManager.java  ApprovalManagerImpl.java  ApprovalTemplateManager.java  ApprovalTemplateManagerImpl.java  AttachmentManager.java  AttachmentManagerImpl.java  BasicDataManager.java  BasicDataManagerImpl.java  ChangeManager.java  (+43 more)
xr-rest/: build.gradle.kts
xr-rest/src/main/java/eco/ywhc/xr/rest/: RestApplication.java
xr-rest/src/main/resources/: application-flyway.yml  application.yml  spy.properties
xr-rest/src/main/resources/messages/: messages.properties
xr-rest/src/main/resources/mysql/migration/: R__Initialize_Administrative_Division.sql  R__Initialize_Instance_Role.sql  R__Initialize_Permission.sql  R__Initialize_Permission_Assignment.sql  R__Initialize_Permission_Resource.sql  R__Initialize_Role.sql  R__Initialize_User.sql  V0.1.0__Initialization.sql  V0.1.10__Update_schema.sql  V0.1.11__Update_schema.sql  V0.1.1__Update_schema.sql  V0.1.2__Update_schema.sql  V0.1.3__Update_schema.sql  V0.1.4__Update_schema.sql  V0.1.5__Update_schema.sql  V0.1.6__Update_schema.sql  V0.1.7__Update_schema.sql  V0.1.8__Update_schema.sql  V0.1.9__Update_schema.sql  V0.2.0__Update_schema.sql  V0.2.10__Update_schema.sql  V0.2.11__Update_schema.sql  V0.2.12__Update_schema.sql  V0.2.13__Update_schema.sql  V0.2.14__Update_schema.sql  V0.2.15__Update_schema.sql  V0.2.16__Update_schema.sql  V0.2.17__Update_schema.sql  V0.2.18__Update_schema.sql  V0.2.19__Update_schema.sql  V0.2.1__Update_schema.sql  V0.2.20__Update_schema.sql  V0.2.21__Update_schema.sql  V0.2.22__Update_schema.sql  V0.2.7__Update_schema.sql  V0.2.8__Update_schema.sql  V0.2.9__Update_schema.sql  V1.1.2__Update_schema.sql  V1.1.3__Update_schema.sql  V1.1.4__Update_schema.sql  (+2 more)
xr-rest/src/main/resources/static/documentTemplates/: 会议纪要模板.docx  拜访记录模板.xlsx  项目基本情况统计表模板.docx  项目收资表模板.xlsx
(+248 files in other folders)
