################################################################
# CORE (P6SPY) PROPERTIES                                      #
################################################################
appender=eco.ywhc.xr.rest.config.spy.appender.SpySlf4JLogger
logMessageFormat=eco.ywhc.xr.rest.config.spy.appender.SpyCustomLineFormat
customLogMessageFormat=SQL执行用时%(executionTime)ms，SQL语句 ==> [\n%(sqlSingleLine)\n]
jmx=false
